<?php
//создайте переменную и запишите в нее день месяца
$day = date("d");
echo $day, "<br>";

//выведите к какой декаде относится данный день
$dec = intdiv($day, 10) + 1;

switch($dec){
    case 1:
        echo "Сегодняшний день месяца - ", $day, " относится к 1 декаде.";
        break;
    case 2:
        echo "Сегодняшний день месяца - ", $day, " относится к 2 декаде.";
        break;
    case 3:
        echo "Сегодняшний день месяца - ", $day, " относится к 3 декаде.";
        break;
    case 4:
        echo "Сегодняшний день месяца - ", $day, " относится к 3 декаде.";
        break;
}

//напишите switch соответствующий след примеру
//if(browser == 'IE') {
//  alert('О, да у вас IE!');
//} else if (browser == 'Chrome'
// || browser == 'Firefox'
// || browser == 'Safari'
// || browser == 'Opera') {
//  alert('Да, и эти браузеры мы поддерживаем');
//} else {
//  alert('Мы надеемся, что и в вашем браузере все ок!');
//}